PAP - RECEPTIONIST HOTEL/MVVM/View/PrimaryView/ManageRequests.xaml

<UserControl x:Class="PAP___RECEPTIONIST_HOTEL.MVVM.View.ManageRequests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAP___RECEPTIONIST_HOTEL.MVVM.View"
             xmlns:viewModel="clr-namespace:PAP___RECEPTIONIST_HOTEL.MVVM.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="ManageRequests_Loaded">

    <UserControl.DataContext>
        <viewModel:AdminViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            <Label Style="{StaticResource LabelTheme}"
                   Content="Selecione o pedido"
                   HorizontalAlignment="Center"
                   Margin="0 130 0 -5" />

            <Label Style="{StaticResource LabelTheme}"
                   Content="Selecione pelo nº de quarto"
                   HorizontalAlignment="Center"
                   FontSize="10" />

            <ComboBox Margin="0 20 0 0"
                      HorizontalAlignment="Center"
                      Width="150"
                      x:Name="selectRequestComboBox"
                      SelectionChanged="selectRequestSelectionChanged"/>
        </StackPanel>

        <ContentControl Grid.Column="1"
                        x:Name="contentControlContent"
                        Visibility="Hidden"
                        Margin="10 0 10 85"
                        Content="{Binding AdminCurrentView}"/>
    </Grid>
</UserControl>