PAP - RECEPTIONIST HOTEL/MVVM/View/Client/PrimaryView/Complains.xaml

<UserControl x:Class="PAP___RECEPTIONIST_HOTEL.MVVM.View.Client.PrimaryView.Complains"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="Complains_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Width="200" HorizontalAlignment="Left" Margin="20,50,0,20" Grid.Column="0">

            <!-- Icon das informações -->
            <Image Source="/Forms/Images/user.png" Width="100" Margin="0,0,0,-20" />

            <!-- Divisão da imagem com as informações -->
            <Label Content="___________________________________________________________________________"
               Foreground="White" />

            <!-- Nome de Utilizador | Informação -->
            <Label Content="Nome do Cliente:"
                   Margin="0,5,0,-5"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Style="{StaticResource LabelTheme}"/>

            <Label x:Name="usernameLabel"  Margin="20 2 20 0" Height="31"
                   BorderBrush="White" BorderThickness="0 0 0 1" 
                   FontWeight="Medium" HorizontalContentAlignment="Center"
                   Style="{StaticResource LabelTheme}"/>

            <!-- ID da Reserva | Informação -->
            <Label Content="Número do Quarto:"
                   Margin="0,20,0,-5"
                   FontSize="16"
                   Style="{StaticResource LabelTheme}"
                   HorizontalAlignment="Center" />

            <Label x:Name="nRoomLabel"  Margin="20 2 20 0" Height="31"
                   BorderBrush="White" BorderThickness="0 0 0 1" 
                   FontWeight="Medium" HorizontalContentAlignment="Center"
                   Style="{StaticResource LabelTheme}"/>
        </StackPanel>

        <!-- Divisão das informações com os dados da reserva -->
        <Image Source="/Forms/Images/vertical-line.png" 
               Width="3" Height="450" 
               Stretch="Fill" 
               HorizontalAlignment="Left" 
               Margin="0,-150,0,0" 
               Grid.Column="1" />

        <StackPanel Grid.Column="2">

            <!-- Título dos dados da reserva -->
            <Label Content="Criação de reclamação:"
                   FontSize="24" FontWeight="Bold"
                   Style="{StaticResource LabelTheme}"
                   HorizontalAlignment="Center" />

            <!-- Divisão do título com os dados da reserva -->
            <Image Source="/Forms/Images/horizontal-line.png" 
                   Width="507" Height="4" />

            <StackPanel Orientation="Horizontal">

                <!-- Nome do cliente -->
                <Label Content="Título da reclamação:"
                       Margin="0,20,0,-5"
                       Style="{StaticResource LabelTheme}"/>

                <TextBox Width="350" Height="20" Margin="0 25 0 0" Background="Transparent" BorderThickness="0 0 0 1" Foreground="White" CaretBrush="White"/>
            </StackPanel>

            <!-- ID da reserva dos utilizadores -->
            <StackPanel Orientation="Horizontal" Margin="0,-20,0,0" >
                <Label Content="Data e hora da ocorrência:"
                       Margin="0,30,0,0"
                       Style="{StaticResource LabelTheme}" />

                <xctk:DateTimePicker Width="140" Height="20" Margin="5 31 0 0" 
                                     Format="Custom" FormatString="dd/MM/yyyy | HH:mm" TimeFormat="Custom" TimeFormatString="HH:mm" Kind="Unspecified" 
                                     Background="Transparent" BorderThickness="0 0 0 1" Foreground="White"/>
            </StackPanel>

            <!-- Número do quarto da reserva -->
            <StackPanel Orientation="Vertical" Margin="0,-20,0,0" >
                <Label Content="Descrição da situação:"
                   Margin="0,30,0,0"
                   Style="{StaticResource LabelTheme}" />

                <Border BorderBrush="White" BorderThickness="1" Width="650" Height="250" HorizontalAlignment="Left" CornerRadius="10">
                    <TextBox Background="Transparent" BorderThickness="0" Foreground="White" CaretBrush="White" FontSize="16" FontFamily="Montserrat" Margin="0 5 0 5" TextWrapping="Wrap"/>
                </Border>
            </StackPanel>

            <!-- Butões de eventos de gestão da reserva -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <Button Width="130" Height="60" Margin="0 30 0 0" Content="Enviar Reclamação" Style="{StaticResource ButtonTheme}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
