PAP - RECEPTIONIST HOTEL/MVVM/View/Client/PrimaryView/ControlPanel.xaml

<UserControl x:Class="PAP___RECEPTIONIST_HOTEL.MVVM.View.Client.PrimaryView.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="ControlPanel_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Width="200" Margin="20,20,0,20" 
                    HorizontalAlignment="Left" Grid.Column="0">
            <!-- Icon das informações -->
            <Image Source="/Forms/Images/user.png" 
                   Width="100" Margin="0,0,0,-20" />

            <!-- Divisão da imagem com as informações -->
            <Label Content="___________________________________________________________________________"
                   Foreground="White" />

            <!-- Nome de Utilizador | Informação -->
            <Label Content="Nome de utilizador:"
                   HorizontalAlignment="Center" Margin="0,5,0,-5"
                   Style="{StaticResource LabelTheme}"/>
            <TextBox x:Name="usernameTxtBox" Margin="20,2,20,0" Height="23"
                     FontSize="18" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" Background="Transparent"
                     TextAlignment="Center"
                     BorderBrush="White" BorderThickness="0,0,0,1"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True" IsTabStop="False" />

            <!-- ID da Reserva | Informação -->
            <Label Content="ID da reserva:" Margin="0,20,0,-5"
                   HorizontalAlignment="Center"
                   Style="{StaticResource LabelTheme}"/>
            <TextBox x:Name="idReservaTxtBox" Height="23" Margin="20,2,20,0"
                     FontSize="18" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" Background="Transparent"
                     TextAlignment="Center"
                     BorderBrush="White" BorderThickness="0,0,0,1"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True" IsTabStop="False" />

            <!-- Número do Quarto | Informação -->
            <Label Content="Número do quarto:" Margin="0,20,0,-5"
                   HorizontalAlignment="Center"
                   Style="{StaticResource LabelTheme}"/>
            <TextBox x:Name="nRoomTxtBox" Height="23" Margin="20,2,20,0"
                     FontSize="18" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" Background="Transparent"
                     TextAlignment="Center"
                     BorderBrush="White" BorderThickness="0,0,0,1"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True" IsTabStop="False" />

            <!-- Classificação do hotel em estrelas -->
            <Label Content="Classifique-nos:" Margin="0,20,0,-10"
                   HorizontalAlignment="Center"
                   Style="{StaticResource LabelTheme}"/>

            <StackPanel Height="50" Orientation="Horizontal">
                <Image x:Name="star_1" Source="/Forms/Images/full_gray_star.png" Width="30" Margin="27,0,0,0" MouseLeftButtonDown="ClassificationStars1_Click"/>
                <Image x:Name="star_2" Source="/Forms/Images/full_gray_star.png" Width="30" MouseLeftButtonDown="ClassificationStars2_Click"/>
                <Image x:Name="star_3" Source="/Forms/Images/full_gray_star.png" Width="30" MouseLeftButtonDown="ClassificationStars3_Click"/>
                <Image x:Name="star_4" Source="/Forms/Images/full_gray_star.png" Width="30" MouseLeftButtonDown="ClassificationStars4_Click"/>
                <Image x:Name="star_5" Source="/Forms/Images/full_gray_star.png" Width="30" MouseLeftButtonDown="ClassificationStars5_Click"/>
            </StackPanel>
            
            <Button Content="Classificar" Click="Ratehotel_Click"/>
        </StackPanel>

        <!-- Divisão das informações com os dados da reserva -->
        <Image Source="/Forms/Images/line_vertical.png" Margin="0,-200,0,0" 
               Width="3" Height="450" Stretch="Fill" 
               HorizontalAlignment="Left" Grid.Column="1" />

        <StackPanel Grid.Column="2">
            <!-- Título dos dados da reserva -->
            <Label Content="Dados da Reserva:"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   Style="{StaticResource LabelTheme}"/>

            <!-- Divisão do título com os dados da reserva -->
            <Image Source="/Forms/Images/line_horizontal.png" 
                   Width="507" Height="4" />

            <!-- Nome do cliente -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Nome do cliente:" Margin="0,20,0,-5"
                       Style="{StaticResource LabelTheme}" />
                <TextBox x:Name="nClienteTxtBox" Margin="0,20,0,0"
                         Width="200"  Height="21"
                         FontSize="18" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" Background="Transparent"
                         TextAlignment="Left"                       
                         BorderBrush="White" BorderThickness="0,0,0,1"
                         VerticalContentAlignment="Center"
                         IsReadOnly="True" IsTabStop="False" IsEnabled="False"/>
            </StackPanel>

            <!-- Check-in e check-out -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Check-in:" Margin="0,10,0,0"
                       Style="{StaticResource LabelTheme}" />
                <TextBox x:Name="checkinTxtBox" Margin="0,6,0,0"
                         Width="140" Height="21"
                         FontSize="18" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" Background="Transparent"
                         TextAlignment="Left"
                         BorderBrush="White" BorderThickness="0,0,0,1"
                         VerticalContentAlignment="Center"
                         IsReadOnly="True" IsTabStop="False" IsEnabled="False" />
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Check-out:" Margin="0,10,0,0"
                       Style="{StaticResource LabelTheme}" />
                <TextBox x:Name="checkoutTxtBox" Margin="0,5,0,0"
                         Width="140" Height="22"
                         FontSize="18" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" Background="Transparent"
                         TextAlignment="Left"
                         BorderBrush="White" BorderThickness="0,0,0,1"
                         VerticalContentAlignment="Center"
                         IsReadOnly="True" IsTabStop="False" IsEnabled="False" />
            </StackPanel>

            <!-- Pagamento -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Valor ao check-out da reserva:" Margin="0,5,0,0"
                       Style="{StaticResource LabelTheme}" />
                <Label x:Name="labelPagamentoTxt" Margin="0,4,0,0"
                       Width="150" Height="29"
                       Style="{StaticResource LabelTheme}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
