PAP - RECEPTIONIST HOTEL/MVVM/View/Client/PrimaryView/ManageRequests.xaml

<UserControl x:Class="PAP___RECEPTIONIST_HOTEL.MVVM.View.Client.PrimaryView.ManageRequests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="ManageRequests_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            <Label Content="Gestor de Pedidos" Margin="0 130 0 -5"
                   HorizontalAlignment="Center"
                   Style="{StaticResource LabelTheme}"/>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Pedido do quarto:" Margin="40 0 0 0"
                       FontSize="10"
                       Style="{StaticResource LabelTheme}"/>

                <Label x:Name="ClientRequestName" Margin="-6 .8 0 0"
                       FontSize="10"
                       Style="{StaticResource LabelTheme}"/>
            </StackPanel>
        </StackPanel>

        <ContentControl x:Name="ContentControlContent" Margin="10 0 0 0" Grid.Column="1"
                        Visibility="Visible"/>
    </Grid>
</UserControl>
