PAP - RECEPTIONIST HOTEL/App.xaml

<Application x:Class="PAP___RECEPTIONIST_HOTEL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:clientViewModel="clr-namespace:PAP___RECEPTIONIST_HOTEL.MVVM.ViewModel.Client"
             xmlns:adminViewModel="clr-namespace:PAP___RECEPTIONIST_HOTEL.MVVM.ViewModel.Admin"
             xmlns:clientView="clr-namespace:PAP___RECEPTIONIST_HOTEL.MVVM.View.Client.PrimaryView"
             xmlns:adminView="clr-namespace:PAP___RECEPTIONIST_HOTEL.MVVM.View.Admin.PrimaryView"
             StartupUri="Forms/Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/LabelsTheme.xaml" />
                <ResourceDictionary Source="Theme/TabControlTheme.xaml" />
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml" />
                <ResourceDictionary Source="Theme/ButtonTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Client Views -->
            <DataTemplate DataType="{x:Type clientViewModel:ControlPanelViewModel}">
                <clientView:ControlPanel />
            </DataTemplate>

            <DataTemplate DataType="{x:Type clientViewModel:RequestsViewModel}">
                <clientView:Requests />
            </DataTemplate>

            <DataTemplate DataType="{x:Type clientViewModel:ManageRequestsViewModel}">
                <clientView:ManageRequests />
            </DataTemplate>

            <!-- Admin Views -->
            <DataTemplate DataType="{x:Type adminViewModel:ControlPanelViewModel}">
                <adminView:ControlPanel />
            </DataTemplate>

            <DataTemplate DataType="{x:Type adminViewModel:ManageReservationsViewModel}">
                <adminView:ManageReservations />
            </DataTemplate>

            <DataTemplate DataType="{x:Type adminViewModel:ManageRequestsViewModel}">
                <adminView:ManageRequests />
            </DataTemplate>

            <DataTemplate DataType="{x:Type adminViewModel:ManageUsersViewModel}">
                <adminView:ManageUsers />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>