PAP - RECEPTIONIST HOTEL/App.xaml

<Application x:Class="PAP___RECEPTIONIST_HOTEL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PAP___RECEPTIONIST_HOTEL"
             xmlns:viewModel="clr-namespace:PAP___RECEPTIONIST_HOTEL.MVVM.ViewModel"
             xmlns:view="clr-namespace:PAP___RECEPTIONIST_HOTEL.MVVM.View" 
             xmlns:viewSub="clr-namespace:PAP___RECEPTIONIST_HOTEL.MVVM.View.SubView"
             StartupUri="Forms/Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/LabelsTheme.xaml"/>
                <ResourceDictionary Source="Theme/TabControlTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:ControlPanelViewModel}">
                <view:ControlPanel />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AdminControlPanelViewModel}">
                <view:AdminControlPanel />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RequestsViewModel}">
                <view:Requests />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ManageReservationsViewModel}">
                <view:ManageReservations />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ManageRequestsViewModel}">
                <view:ManageRequests />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ManageUsersViewModel}">
                <view:ManageUsers />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AdminManageRequestsViewModel}">
                <viewSub:AdminManageRequests />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
    