PAP - RECEPTIONIST HOTEL/MVVM/View/ControlPanel.xaml

<UserControl x:Class="PAP___RECEPTIONIST_HOTEL.MVVM.View.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAP___RECEPTIONIST_HOTEL.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="ControlPanel_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Width="200" HorizontalAlignment="Left" Margin="20,20,0,20" Grid.Column="0">

            <!-- Icon das informações -->
            <Image Source="/Forms/Images/user.png" Width="100" Margin="0,0,0,-20" />

            <!-- Divisão da imagem com as informações -->
            <Label Content="___________________________________________________________________________"
               Foreground="White" />

            <!-- Nome de Utilizador | Informação -->
            <Label Content="Nome de utilizador:"
               Margin="0,5,0,-10"
               Foreground="White"
               HorizontalAlignment="Center" />
            <TextBox x:Name="usernameTxtBox"
                 FontSize="18"
                 FontWeight="Medium"
                 FontFamily="Montserrat"
                 TextAlignment="Center"
                 Foreground="White"
                 BorderBrush="White"
                 Background="Transparent"
                 BorderThickness="0,0,0,1"
                 Height="28"
                 VerticalContentAlignment="Center"
                 Margin="20,2,20,0"
                 IsReadOnly="True"
                 IsTabStop="False" />

            <!-- ID da Reserva | Informação -->
            <Label Content="ID da reserva:"
               Margin="0,20,0,-10"
               Foreground="White"
               HorizontalAlignment="Center" />
            <TextBox x:Name="idReservaTxtBox"
                 FontSize="15"
                 FontWeight="Medium"
                 TextAlignment="Center"
                 FontFamily="Montserrat"
                 Foreground="White"
                 BorderBrush="White"
                 Background="Transparent"
                 BorderThickness="0,0,0,1"
                 Height="28"
                 VerticalContentAlignment="Center"
                 Margin="20,2,20,0"
                 IsReadOnly="True"
                 IsTabStop="False" />

            <!-- Número do Quarto | Informação -->
            <Label Content="Número do quarto:"
               Margin="0,20,0,-10"
               Foreground="White"
               HorizontalAlignment="Center" />
            <TextBox x:Name="nQuartoTxtBox"
                 FontSize="18"
                 FontWeight="Medium"
                 TextAlignment="Center"
                 FontFamily="Montserrat"
                 Foreground="White"
                 BorderBrush="White"
                 Background="Transparent"
                 BorderThickness="0,0,0,1"
                 Height="28"
                 VerticalContentAlignment="Center"
                 Margin="20,2,20,0"
                 IsReadOnly="True"
                 IsTabStop="False" />

            <!-- Classificação do hotel em estrelas -->
            <Label Content="Classifique-nos:"
               Margin="0,20,0,-10"
               Foreground="White"
               HorizontalAlignment="Center" />

            <StackPanel Height="50" Orientation="Horizontal">
                <Image x:Name="star_1" Source="/Forms/Images/full_gray_star.png" Width="30" Margin="27,0,0,0" MouseLeftButtonDown="classificationStars1_Click"/>
                <Image x:Name="star_2" Source="/Forms/Images/full_gray_star.png" Width="30" MouseLeftButtonDown="classificationStars2_Click"/>
                <Image x:Name="star_3" Source="/Forms/Images/full_gray_star.png" Width="30" MouseLeftButtonDown="classificationStars3_Click"/>
                <Image x:Name="star_4" Source="/Forms/Images/full_gray_star.png" Width="30" MouseLeftButtonDown="classificationStars4_Click"/>
                <Image x:Name="star_5" Source="/Forms/Images/full_gray_star.png" Width="30" MouseLeftButtonDown="classificationStars5_Click"/>
            </StackPanel>
            <Button Content="Classificar" Click="honortehotel_Click"/>
            
        </StackPanel>

        <!-- Divisão das informações com os dados da reserva -->
        <Image Source="/Forms/Images/line_vertical.png" 
               Width="3" Height="450" 
               Stretch="Fill" 
               HorizontalAlignment="Left" 
               Margin="0,-235,0,0" 
               Grid.Column="1" />

        <StackPanel Grid.Column="2">
            
            <!-- Título dos dados da reserva -->
            <Label Content="Dados da Reserva:"
                   Foreground="White"
                   FontSize="24"
                   FontFamily="Montserrat"
                   HorizontalAlignment="Center" />

            <!-- Divisão do título com os dados da reserva -->
            <Image Source="/Forms/Images/line_horizontal.png" 
                   Width="507" Height="4" />

            <!-- Nome do cliente -->
            <Label Content="Nome do cliente:"
                   Margin="0,20,0,-5"
                   Foreground="White"
                   FontSize="18"
                   FontFamily="Montserrat" />
            <TextBox x:Name="nClienteTxtBox"
                 FontSize="18"
                 Text=""
                 FontWeight="Medium"
                 TextAlignment="Left"
                 FontFamily="Montserrat"
                 Foreground="White"
                 BorderBrush="White"
                 Background="Transparent"
                 BorderThickness="0,0,0,1"
                 Height="28"
                 VerticalContentAlignment="Center"
                 Margin="0,0,130,0"
                 IsReadOnly="True"
                 IsTabStop="False"
                 IsEnabled="False" />

            <!-- Serviços selecionados pelos utilizadores -->
            <Label Content="Serviços selecionados:"
                   Margin="0,30,0,0"
                   Foreground="White"
                   FontSize="18"
                   FontFamily="Montserrat" />
            
            <!-- Pagamento -->
            <Label Content="Valor ao check-out da reserva:"
                   Margin="0,20,0,0"
                   Foreground="White"
                   FontSize="18"
                   FontFamily="Montserrat" />
            <Label x:Name="labelPagamentoTxt"
                   Content=""
                   Margin="0,20,0,0"
                   Foreground="White"
                   FontSize="18"
                   FontFamily="Montserrat" />
        </StackPanel>
    </Grid>
</UserControl>
