PAP - RECEPTIONIST HOTEL/MVVM/View/ControlPanel.xaml

<UserControl x:Class="PAP___RECEPTIONIST_HOTEL.MVVM.View.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAP___RECEPTIONIST_HOTEL.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Painel de Controlo"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5BC3FF" Offset="0"/>
                        <GradientStop Color="#3AA0FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10"
                                       Rect="0,0,400,200" />
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="World aka gay"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        
                        <TextBlock Text="oigjfj"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>

            </Border>
        </StackPanel>
    </StackPanel>
    
</UserControl>
