PAP - RECEPTIONIST HOTEL/MVVM/View/ManageReservations.xaml

<UserControl x:Class="PAP___RECEPTIONIST_HOTEL.MVVM.View.ManageReservations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAP___RECEPTIONIST_HOTEL.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="800"
             Loaded="ManageReservations_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Width="200" HorizontalAlignment="Left" Margin="20,20,0,20" Grid.Column="0">

            <!-- Icon das informações -->
            <Image Source="/Forms/Images/user.png" Width="100" Margin="0,0,0,-20" />

            <!-- Divisão da imagem com as informações -->
            <Label Content="___________________________________________________________________________"
               Foreground="White" />

            <!-- Nome de Utilizador | Informação -->
            <Label Content="Nome do Administrador:"
               Margin="0,5,0,-5"
               Foreground="White"
               HorizontalAlignment="Center" />
            <TextBox x:Name="usernameTxtBox"
                 FontSize="18"
                 FontWeight="Medium"
                 FontFamily="Montserrat"
                 TextAlignment="Center"
                 Foreground="White"
                 BorderBrush="White"
                 Background="Transparent"
                 BorderThickness="0,0,0,1"
                 Height="24"
                 VerticalContentAlignment="Center"
                 Margin="20,2,20,0"
                 IsReadOnly="True"
                 IsTabStop="False" />

            <!-- ID da Reserva | Informação -->
            <Label Content="ID do utilizador:"
                   Margin="0,20,0,-5"
                   Foreground="White"
                   HorizontalAlignment="Center" />

            <TextBox x:Name="idReservaTxtBox"
                 FontSize="18"
                 FontWeight="Medium"
                 TextAlignment="Center"
                 FontFamily="Montserrat"
                 Foreground="White"
                 BorderBrush="White"
                 Background="Transparent"
                 BorderThickness="0,0,0,1"
                 Height="24"
                 VerticalContentAlignment="Center"
                 Margin="20,2,20,0"
                 IsReadOnly="True"
                 IsTabStop="False" />

            <Label Content="Reserva a gerir:"
                   Margin="0,20,0,-10"
                   Foreground="White"
                   HorizontalAlignment="Center" />

            <ComboBox Margin="0,20,0,0" x:Name="reservationComboBox" SelectionChanged="ComboBoxSelectClient"/>
        </StackPanel>

        <!-- Divisão das informações com os dados da reserva -->
        <Image Source="/Forms/Images/line_vertical.png" 
               Width="3" Height="450" 
               Stretch="Fill" 
               HorizontalAlignment="Left" 
               Margin="0,-200,0,0" 
               Grid.Column="1" />

        <StackPanel Grid.Column="2">

            <!-- Título dos dados da reserva -->
            <Label Content="Gestão da Reserva:"
                   Foreground="White"
                   FontSize="24"
                   FontFamily="Montserrat"
                   HorizontalAlignment="Center" />

            <!-- Divisão do título com os dados da reserva -->
            <Image Source="/Forms/Images/line_horizontal.png" 
                   Width="507" Height="4" />

            <StackPanel Orientation="Horizontal">
                <!-- Nome do cliente -->
                <Label Content="Nome do cliente:"
                       Margin="0,20,0,-5"
                       Foreground="White"
                       FontSize="18"
                       FontFamily="Montserrat" />

                <TextBox x:Name="nClienteTxtBox"
                         FontSize="18"
                         Width="340"
                         Text=""
                         FontWeight="Medium"
                         TextAlignment="Left"
                         FontFamily="Montserrat"
                         Foreground="White"
                         BorderBrush="White"
                         Background="Transparent"
                         BorderThickness="0,0,0,1"
                         Height="20"
                         VerticalContentAlignment="Center"
                         Margin="0,20,0,0"
                         IsReadOnly="True"
                         IsTabStop="False"
                         IsEnabled="False" />
            </StackPanel>

            <!-- Serviços selecionados pelos utilizadores -->
            <StackPanel Orientation="Horizontal" Margin="0,-20,0,0" >
                <Label Content="ID da reserva:"
                       Margin="0,30,0,0"
                       Foreground="White"
                       FontSize="18"
                       FontFamily="Montserrat" />

                <TextBox x:Name="idReservationTxtBox"
                         Width="40" Height="20"
                         FontSize="18"
                         TextAlignment="Center"
                         FontFamily="Montserrat"
                         Foreground="White"
                         IsEnabled="False"
                         Background="Transparent"
                         BorderThickness="0,0,0,1"
                         Margin="0,25,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,-20,0,0" >
                <Label Content="Número do quarto:"
                   Margin="0,30,0,0"
                   Foreground="White"
                   FontSize="18"
                   FontFamily="Montserrat" />
                <TextBox x:Name="nRoomTxtBox"
                         Width="40" Height="20"
                         FontSize="18"
                         TextAlignment="Center"
                         FontFamily="Montserrat"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0,0,0,1"
                         IsEnabled="False"
                         Margin="0,25,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Check-in:"
                       Margin="0,10,0,0"
                       Foreground="White"
                       FontSize="18"
                       FontFamily="Montserrat" />
                <TextBox x:Name="checkinTxtBox"
                         Width="150"
                         FontSize="18"
                         Text=""
                         FontWeight="Medium"
                         TextAlignment="Left"
                         FontFamily="Montserrat"
                         Foreground="White"
                         BorderBrush="White"
                         Background="Transparent"
                         BorderThickness="0,0,0,1"
                         Height="20"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         IsReadOnly="True"
                         IsTabStop="False"
                         IsEnabled="False" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Check-out:"
                   Margin="0,10,0,0"
                   Foreground="White"
                   FontSize="18"
                   FontFamily="Montserrat" />
                <TextBox x:Name="checkoutTxtBox"
                         Width="150"
                         FontSize="18"
                         Text=""
                         FontWeight="Medium"
                         TextAlignment="Left"
                         FontFamily="Montserrat"
                         Foreground="White"
                         BorderBrush="White"
                         Background="Transparent"
                         BorderThickness="0,0,0,1"
                         Height="20"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         IsReadOnly="True"
                         IsTabStop="False"
                         IsEnabled="False" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ChangeRoomButton" Width="130" Height="60" Margin="-30,30,0,0" Click="ChangeNumberRoom_Click" >
                    <TextBlock Text="Mudar número &#xa;do quarto" TextAlignment="Center" />
                </Button>
                <Button Width="130" Height="60" Margin="60,30,0,0" Content="Adiar estadia" Click="PostPoneStayButton_Click"/>
                <Button Width="130" Height="60" Margin="60,30,0,0" Content="Antecipar check-out"/>
            </StackPanel>

            <StackPanel Width="510" Height="200" Margin="0,10,0,0" Orientation="Horizontal">
                <ComboBox HorizontalAlignment="Left" Width="100" Height="20" VerticalAlignment="Top"
                          Margin="0,10,0,0"
                          x:Name="changeRoomComboBox"
                          Visibility="Hidden"
                          SelectionChanged="ChangeRoomSelectionChanged" DropDownClosed="ClosedDropDownChangeNRoom">
                </ComboBox>

                <Calendar x:Name="calendarPostPone" Width="180" Height="160"
                          VerticalAlignment="Top"
                          Margin="45,0,0,0" 
                          Visibility="Hidden"
                          SelectedDatesChanged="ChangeReservationDate"
                          />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
