PAP - RECEPTIONIST HOTEL/MVVM/View/Requests.xaml

<UserControl x:Class="PAP___RECEPTIONIST_HOTEL.MVVM.View.Requests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAP___RECEPTIONIST_HOTEL.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Border BorderBrush="White" BorderThickness="2" CornerRadius="5"
                Grid.Column="0" Grid.Row="0"
                Width="450" Height="300"
                Margin="50,0,0,0">
            <Label Content="Room Service:"
                       Margin="10,10,0,0"
                       Foreground="White"
                       FontSize="18"
                       FontFamily="Montserrat" />
        </Border>

        <Border BorderBrush="White" BorderThickness="2" CornerRadius="5"
                Grid.Column="1" Grid.Row="0"
                Width="450" Height="300"
                Margin="0,0,50,0">
            <Label Content="Restaurante:"
                       Margin="10,10,0,0"
                       Foreground="White"
                       FontSize="18"
                       FontFamily="Montserrat" />
        </Border>

        <Border BorderBrush="White" BorderThickness="2" CornerRadius="5"
                Grid.Column="0" Grid.Row="1"
                Width="450" Height="300"
                Margin="50,0,0,0">
            <Label Content="Spa:"
                       Margin="10,10,0,0"
                       Foreground="White"
                       FontSize="18"
                       FontFamily="Montserrat" />

        </Border>

        <Border BorderBrush="White" BorderThickness="2" CornerRadius="5"
                Grid.Column="1" Grid.Row="1"
                Width="450" Height="300"
                Margin="0,0,50,0">
            <Label Content="Bar:"
                       Margin="10,10,0,0"
                       Foreground="White"
                       FontSize="18"
                       FontFamily="Montserrat" />
        </Border>

        <Button Width="90" Height="65"
                Margin="0,0,0,0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Text="Enviar&#x0a;Pedido" TextAlignment="Center" />
        </Button>
    </Grid>
</UserControl>
