PAP - RECEPTIONIST HOTEL/MVVM/View/Requests.xaml

<UserControl x:Class="PAP___RECEPTIONIST_HOTEL.MVVM.View.Requests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAP___RECEPTIONIST_HOTEL.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Width="400" Height="225" 
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <GroupBox Width="400" Height="225"
                      FontSize="20"
                      Header="Room Service"
                      Margin="0,0,0,0"
                      Foreground="White">
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0"
                    Width="400" Height="225"
                    HorizontalAlignment="Right"
                    VerticalAlignment="top">
            <GroupBox Width="400" Height="225"
                      Header="Restaurante"
                      Foreground="White"
                      FontSize="20">

            </GroupBox>
            
        </StackPanel>
        
        

    </Grid>
</UserControl>
