PAP - RECEPTIONIST HOTEL/MVVM/View/Admin/PrimaryView/ControlPanel.xaml

<UserControl x:Class="PAP___RECEPTIONIST_HOTEL.MVVM.View.Admin.PrimaryView.AdminControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border Width="270" Height="110" Margin="20 0 0 0"
                    Background="#009FBD" CornerRadius="10"
                    VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">

                        </StackPanel>

                        <Border Grid.Column="1" Background="White"
                            CornerRadius="0,10,10,0"/>

                        <StackPanel Grid.Column="1">

                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border Width="270" Height="110" Margin="20,20,0,0"
                    Background="Red" CornerRadius="10"
                    VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">

                        </StackPanel>

                        <Border Grid.Column="1" Background="White"
                            CornerRadius="0,10,10,0"/>

                        <StackPanel Grid.Column="1">

                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border Width="270" Height="110" Margin="20,20,0,0"
                    Background="yellow" CornerRadius="10"
                    VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">

                        </StackPanel>

                        <Border Grid.Column="1" Background="White"
                            CornerRadius="0,10,10,0"/>

                        <StackPanel Grid.Column="1">

                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <lvc:PieChart LegendLocation="Right" Series="{Binding Collection}" DataClick="PieChart_DataClick" Hoverable="True">
                
            </lvc:PieChart>
        </StackPanel>
    </Grid>
</UserControl>