PAP - RECEPTIONIST HOTEL/MVVM/View/Admin/PrimaryView/ManageReservations.xaml

<UserControl x:Class="PAP___RECEPTIONIST_HOTEL.MVVM.View.Admin.PrimaryView.ManageReservations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="800"
             Loaded="ManageReservations_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Width="200" HorizontalAlignment="Left" Margin="20,20,0,20" Grid.Column="0">

            <!-- Icon das informações -->
            <Image Source="/Forms/Images/user.png" Width="100" Margin="0,0,0,-20" />

            <!-- Divisão da imagem com as informações -->
            <Label Content="___________________________________________________________________________"
               Foreground="White" />

            <!-- Nome de Utilizador | Informação -->
            <Label Content="Nome do Administrador:"
                   Margin="0,5,0,-5"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Style="{StaticResource LabelTheme}"/>

            <Label x:Name="usernameLabel"  Margin="20 2 20 0" Height="27"
                   BorderBrush="White" BorderThickness="0 0 0 1" 
                   FontWeight="Medium" HorizontalContentAlignment="Center"
                   Style="{StaticResource LabelTheme}"/>

            <!-- ID da Reserva | Informação -->
            <Label Content="ID do Administrador:"
                   Margin="0,20,0,-5"
                   FontSize="16"
                   Style="{StaticResource LabelTheme}"
                   HorizontalAlignment="Center" />

            <Label x:Name="idReservationLabel"  Margin="20 2 20 0" Height="27"
                   BorderBrush="White" BorderThickness="0 0 0 1" 
                   FontWeight="Medium" HorizontalContentAlignment="Center"
                   Style="{StaticResource LabelTheme}"/>

            <!-- Escolher reserva -->
            <Label Content="Reserva a gerir:"
                   Style="{StaticResource LabelTheme}"
                   Margin="0,20,0,-10"
                   FontSize="16"
                   HorizontalAlignment="Center" />
            <ComboBox x:Name="reservationComboBox"
                      Margin="0,20,0,0"
                      SelectionChanged="ComboBoxSelectClient"
                      Width="200"
                      Style="{StaticResource ComboBoxTheme}"/>
        </StackPanel>

        <!-- Divisão das informações com os dados da reserva -->
        <Image Source="/Forms/Images/line_vertical.png" 
               Width="3" Height="450" 
               Stretch="Fill" 
               HorizontalAlignment="Left" 
               Margin="0,-150,0,0" 
               Grid.Column="1" />

        <StackPanel Grid.Column="2">

            <!-- Título dos dados da reserva -->
            <Label Content="Gestão da Reserva:"
                   FontSize="24" FontWeight="Bold"
                   Style="{StaticResource LabelTheme}"
                   HorizontalAlignment="Center" />

            <!-- Divisão do título com os dados da reserva -->
            <Image Source="/Forms/Images/line_horizontal.png" 
                   Width="507" Height="4" />

            <StackPanel Orientation="Horizontal">
                
                <!-- Nome do cliente -->
                <Label Content="Nome do cliente:"
                       Margin="0,20,0,-5"
                       Style="{StaticResource LabelTheme}"/>

                <Label x:Name="nClientLabel"  Margin="0 20 0 0" Height="30"
                   BorderBrush="White" BorderThickness="0 0 0 1" Visibility="Hidden"
                   FontWeight="Medium" HorizontalContentAlignment="Left"
                   Style="{StaticResource LabelTheme}"/>
            </StackPanel>

            <!-- ID da reserva dos utilizadores -->
            <StackPanel Orientation="Horizontal" Margin="0,-20,0,0" >
                <Label Content="ID da reserva:"
                       Margin="0,30,0,0"
                       Style="{StaticResource LabelTheme}" />

                <Label x:Name="idReservationLabel2"  Margin="0 25 0 0" Height="27"
                   BorderBrush="White" BorderThickness="0 0 0 1" Visibility="Hidden"
                   FontWeight="Medium" HorizontalContentAlignment="Left"
                   Style="{StaticResource LabelTheme}"/>
            </StackPanel>

            <!-- Número do quarto da reserva -->
            <StackPanel Orientation="Horizontal" Margin="0,-20,0,0" >
                <Label Content="Número do quarto:"
                   Margin="0,30,0,0"
                   Style="{StaticResource LabelTheme}" />

                <Label x:Name="nRoomLabel"  Margin="0 25 0 0" Height="27"
                   BorderBrush="White" BorderThickness="0 0 0 1" Visibility="Hidden"
                   FontWeight="Medium" HorizontalContentAlignment="Left"
                   Style="{StaticResource LabelTheme}"/>
            </StackPanel>

            <!-- Data do check-in da reserva -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Check-in:"
                       Margin="0,10,0,0"
                       Style="{StaticResource LabelTheme}" />

                <Label x:Name="checkinLabel"  Margin="0 5 0 0" Height="28"
                   BorderBrush="White" BorderThickness="0 0 0 1" Visibility="Hidden"
                   FontWeight="Medium" HorizontalContentAlignment="Left"
                   Style="{StaticResource LabelTheme}"/>
            </StackPanel>

            <!-- Data do check-out da reserva -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Check-out:"
                       Margin="0,10,0,0"
                       Style="{StaticResource LabelTheme}" />

                <Label x:Name="checkoutLabel"  Margin="0 5 0 0" Height="28"
                   BorderBrush="White" BorderThickness="0 0 0 1" Visibility="Hidden"
                   FontWeight="Medium" HorizontalContentAlignment="Left"
                   Style="{StaticResource LabelTheme}"/>
            </StackPanel>
            
            <!-- Butões de eventos de gestão da reserva -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="ChangeRoomButton" 
                        Width="130" Height="60" 
                        Margin="-30,30,0,0"
                        IsEnabled="False"
                        Click="ChangeNumberRoom_Click"
                        Style="{StaticResource ButtonTheme}">
                    <TextBlock Text="Mudar número &#xa;do quarto" TextAlignment="Center" />
                </Button>
                <Button x:Name="PostPoneButton"
                        Width="130" Height="60"
                        Margin="60,30,0,0"
                        Content="Adiar estadia"
                        IsEnabled="False"
                        Visibility="Visible"
                        Click="PostPoneStayButton_Click" 
                        Style="{StaticResource ButtonTheme}"/>

                <Button x:Name="returnDateButton" 
                        Width="130" Height="60"
                        Margin="60,30,0,0"
                        Visibility="Collapsed"
                        Content="Retornar data" 
                        Click="ReturnDateButton_Click" 
                        Style="{StaticResource ButtonTheme}"/>

                <Button x:Name="AntecipateCheckoutButton"
                        Width="130" Height="60"
                        Margin="60,30,-20,0"
                        Content="Antecipar check-out"
                        IsEnabled="False"
                        Click="AntecipateCheckout_Click" 
                        Style="{StaticResource ButtonTheme}"/>
            </StackPanel>

            <!-- Dependendo do evento pressionado mostra diferentes objetos -->
            <StackPanel Width="510" Height="200" Margin="0,10,0,0" Orientation="Horizontal">
                <ComboBox HorizontalAlignment="Left" Width="100" Height="20" VerticalAlignment="Top"
                          Margin="0,10,0,0"
                          x:Name="changeRoomComboBox"
                          Visibility="Hidden"
                          SelectionChanged="ChangeRoomSelectionChanged" 
                          DropDownClosed="ClosedDropDownChangeNRoom" 
                          Style="{StaticResource ComboBoxTheme}"/>

                <Calendar x:Name="calendarPostPone" Width="180" Height="160"
                          VerticalAlignment="Top"
                          Margin="45,0,0,0" 
                          Visibility="Hidden"
                          SelectedDatesChanged="ChangeReservationDate" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
