PAP - RECEPTIONIST HOTEL/Forms/ForgotPassword.xaml

<Window x:Class="PAP___RECEPTIONIST_HOTEL.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAP___RECEPTIONIST_HOTEL"
        mc:Ignorable="d"
        Height="800" Width="1280"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseDown" KeyDown="PressKey" Loaded="ForgotPass_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="hidePassCheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Image x:Name="checkBoxImage" Source="Images/hidepass.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkBoxImage" Property="Source" Value="Images/showpass.png"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkBoxImage" Property="Source" Value="Images/hidepass.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="Images/back-image.jpg" Stretch="UniformToFill"/>
        </Border.Background>

        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#0000" Offset="0"/>
                    <GradientStop Color="#C153FF" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0" Grid.Column="1" Content="-"
                            FontSize="16" FontFamily="Montserrat" Foreground="White" Cursor="Hand"
                            Click="BtnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0" Content="X" Grid.Column="2"
                            Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand"
                            Click="BtnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="450" Orientation="Vertical" Margin="0,35,0,0" Grid.Row="2">
                    <Image Source="Images/logo.png"
                           Width="250" Height="100"/>
                    
                    <TextBlock Text="Esqueci-me da palavra-passe"
                               Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,30,0,0"/>

                    <TextBlock Text="Email"
                               Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,35,0,10"/>

                    <TextBox x:Name="emailTxtBox"
                             Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent"
                             HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                             BorderBrush="white" BorderThickness="0,0,0,1" CaretBrush="LightGray"
                             Width="400" Height="24"/>

                    <Button x:Name="replacePasswordButton"
                            Content="Repor palavra-passe" Foreground="White" FontSize="12" FontFamily="Montserrat"
                            BorderThickness="0" Grid.Column="2" Cursor="Hand" Margin="0,35,0,0"
                            Click="ReplacePasswordButton_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#1E90FF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DeepSkyBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200" Height="45"
                                        CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <TextBlock Text="Voltar a iniciar sessão"
                                   Foreground="White" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" 
                                   HorizontalAlignment="Center"
                                   Cursor="Hand"
                                   MouseLeftButtonDown="BackLogin_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>