PAP - RECEPTIONIST HOTEL/Forms/MainWindow.xaml

<Window x:Class="PAP___RECEPTIONIST_HOTEL.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PAP___RECEPTIONIST_HOTEL.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="750" Width="1280" Background="#FC191819"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseDown" Loaded="MainWindow_Loaded" KeyDown="GoBack">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1080"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="735"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnMinimize"
                    BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,35,30" Grid.Column="1" 
                    Foreground="White" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Content="-"
                    Click="BtnMinimize_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnClose"
                    BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,10,30" Grid.Column="2"
                    Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Content="X"
                    Click="BtnClose_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C62DAE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Image Source="Images/logo-painel.png" 
                   Height="50" Margin="0,6,5,9"/>

            <StackPanel Grid.Row="1" Margin="0,0,0,50">
                <RadioButton x:Name="ControlPanelRadioButton" 
                             Content="Painel de Controlo"
                             Height="50" Margin="0,20,0,0"
                             Foreground="White" IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ControlPanelViewCommand}"/>

                <RadioButton x:Name="ManageReservationsRadionButton" 
                             Content="Gerir Reservas" Foreground="White"
                             Height="50" Margin="0,20,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ManageReservationsViewCommand}"/>

                <RadioButton x:Name="RequestsRadioButton" 
                             Content="Pedidos" Foreground="White"
                             Height="50" Margin="0,20,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RequestsViewCommand}"/>

                <RadioButton x:Name="ManageRequestsRadioButton" 
                             Content="Gerir Pedidos" Foreground="White"
                             Height="50" Margin="0,20,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ManageRequestsViewCommand}"/>

                <RadioButton x:Name="ManageUsersRadionButton" 
                             Content="Gerir Utilizadores" Foreground="White"
                             Height="50" Margin="0,20,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ManageUsersViewCommand}"/>

                <RadioButton x:Name="LogoutRadioButton"
                             Content="Terminar sessão" Foreground="White"
                             Height="50"
                             Checked="Logout_Checked"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="0 0 0 50"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
