PAP - RECEPTIONIST HOTEL/Forms/MainWindow.xaml

<Window x:Class="PAP___RECEPTIONIST_HOTEL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PAP___RECEPTIONIST_HOTEL.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="750" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#FC191819"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseDown"
        Loaded="MainWindow_Loaded"
        KeyDown="GoBack">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1080"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="735"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnMinimize"
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="BtnMinimize_Click"
                    HorizontalAlignment="Right"
                    Margin="0,0,35,30">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnClose"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="BtnClose_Click"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,30">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#DA34AE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C62DAE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Image Source="Images/logo-painel.png" 
                   Height="50" 
                   Margin="0,6,5,9"/>

            <StackPanel Grid.Row="1" Margin="0,0,0,50">
                <RadioButton Content="Painel de Controlo"
                             Height="50"
                             Foreground="White"
                             Margin="0,20,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ControlPanelViewCommand}"
                             x:Name="ControlPanelRadioButton"/>

                <RadioButton Content="Gerir Reservas"
                             Height="50"
                             Foreground="White"
                             Margin="0,20,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ManageReservationsViewCommand}"
                             x:Name="ManageReservationsRadionButton"/>

                <RadioButton Content="Pedidos"
                             Height="50"
                             Foreground="White"
                             Margin="0,20,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RequestsViewCommand}"
                             x:Name="RequestsRadioButton"/>

                <RadioButton Content="Gerir Pedidos"
                             Height="50"
                             Foreground="White"
                             Margin="0,20,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ManageRequestsViewCommand}"
                             x:Name="ManageRequestsRadioButton"/>

                <RadioButton Content="Gerir Utilizadores"
                             Height="50"
                             Foreground="White"
                             Margin="0,20,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ManageUsersViewCommand}"
                             x:Name="ManageUsersRadionButton"/>
                
                <RadioButton x:Name="LogoutRadioButton"
                             Content="Terminar sessão"
                             Height="50"
                             Foreground="White"
                             Checked="Logout_Checked"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            
            <ContentControl Grid.Row="1" Grid.Column="1"
                            Margin="0,0,0,50"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
