PAP - RECEPTIONIST HOTEL/MVVM/View/SubView/MaintenanceRequests.xaml

<Window x:Class="PAP___RECEPTIONIST_HOTEL.MVVM.View.SubView.MaintenanceRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAP___RECEPTIONIST_HOTEL.MVVM.View.SubView"
        mc:Ignorable="d"
        Title="MaintenanceRequests" 
        Height="450" Width="300"
        Background="#FC191819"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseDown"
        Loaded="MaintenanceRequests_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Forms/Images/back-image.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        
            <StackPanel Background="White" Height="60" VerticalAlignment="Top">
                <Button BorderThickness="0"
                        Content="«"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,10,260,0"
                        Click="BackButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label Style="{StaticResource LabelTheme}"
                       FontSize="12"
                       Foreground="Black"
                       FontWeight="Bold"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Content=""
                       x:Name="titleLabel"
                       Margin="-10,-21,0,0"/>
                
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelTheme}" 
                           Content="Nº do quarto:"
                           Foreground="Black"
                           FontSize="8"
                           Margin="0,10,-7,0"/>
                    <Label Content=""
                           x:Name="nRoomLabel"
                           Style="{StaticResource LabelTheme}"
                           Foreground="Black"
                           FontSize="8"
                           Margin="0,10,0,0" />
                </StackPanel>
            </StackPanel>

            <Border CornerRadius="10" BorderThickness="2" 
                    Background="White" Height="300" 
                    Margin="25,0,25,0">
                <StackPanel Margin="0,10,0,0">
                    <StackPanel Margin="0,10,0,0">
                        <Label Content="Número de telefone"
                           Style="{StaticResource LabelTheme}" 
                           Foreground="Black" FontSize="10"
                           Margin="10,0,0,0"/>
                        <TextBox Margin="10,5,10,0" BorderThickness="0,0,0,1"/>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <Label Content="Email"
                           Style="{StaticResource LabelTheme}" 
                           Foreground="Black" FontSize="10"
                           Margin="10,0,0,0"/>
                        <TextBox Margin="10,5,10,0" BorderThickness="0,0,0,1"/>
                    </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <Label Content="Descrição do pedido"
                           Style="{StaticResource LabelTheme}" 
                           Foreground="Black" FontSize="10"
                           Margin="10,0,0,0"/>
                    <TextBox Margin="10,5,10,0" Height="50" 
                             x:Name="descriptionTxtBox"
                             BorderThickness="2"
                             BorderBrush="Gray">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <Button Height="30"
                        Margin="70,15,70,0" 
                        Click="MaintainButton_Click"
                        Content="Requisitar"
                        Background="Transparent"
                        Foreground="Black">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            </Border>
        </Grid>
</Window>
