PAP - RECEPTIONIST HOTEL/MVVM/View/Client/SubView/MaintenanceRequests.xaml

<Window x:Class="PAP___RECEPTIONIST_HOTEL.MVVM.View.SubView.MaintenanceRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAP___RECEPTIONIST_HOTEL.MVVM.View.SubView"
        mc:Ignorable="d"
        Title="MaintenanceRequests"
        Width="350" Height="500"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseDown" Loaded="MaintenanceRequests_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Forms/Images/back-image.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel Background="White" Height="60" VerticalAlignment="Top">
            <Button Content="«" Margin="0,10,310,0"
                    Foreground="White" FontSize="16" FontFamily="Montserrat"
                    BorderThickness="0" Cursor="Hand"
                    Click="BackButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18"
                                CornerRadius="9" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label x:Name="titleLabel" Margin="-10,-21,0,0"
                   FontSize="15" Foreground="Black" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Style="{StaticResource LabelTheme}"/>

            <StackPanel Orientation="Horizontal" Height="25">
                <Label Content="Nº do quarto:" Margin="0,0,-10,0"
                       FontSize="14" Foreground="Black"
                       Style="{StaticResource LabelTheme}" />
                <Label x:Name="nRoomLabel" Margin="5,2,0,0"
                       FontSize="12" Foreground="Black"
                       Style="{StaticResource LabelTheme}">
                </Label>
            </StackPanel>
        </StackPanel>

        <Border CornerRadius="10" BorderThickness="2" Background="White" Height="350" Margin="25,25,25,0">
            <StackPanel Margin="0,10,0,0">
                <StackPanel Margin="0,10,0,0">
                    <Label Content="Número de telefone" Margin="10,0,0,0"
                           FontSize="14" Foreground="Black" 
                           Style="{StaticResource LabelTheme}"/>
                    <TextBox x:Name="mobileTxtBox" Margin="10,0,10,0"
                             FontSize="12"
                             BorderThickness="0,0,0,1"/>
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <Label Content="Email" Margin="10 0 0 0"
                           FontSize="14" Foreground="Black"
                           Style="{StaticResource LabelTheme}"/>
                    <TextBox x:Name="emailTxtBox" Margin="10,0,10,0"
                             FontSize="12"
                             BorderThickness="0,0,0,1"/>
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <Label Content="Descrição do pedido" Margin="10,0,0,0"
                           FontSize="14" Foreground="Black" 
                           Style="{StaticResource LabelTheme}"/>
                    <TextBox x:Name="descriptionTxtBox" Margin="10,0,10,0"
                             Height="70" 
                             FontSize="12"
                             BorderThickness="2" BorderBrush="Gray">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <Button Content="Requisitar" Margin="80,25,80,0" Height="30"
                        Background="Transparent" Foreground="Black"
                        Click="MaintainButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>